WindowsADExplorer/ConnectDialog.xaml

<Window x:Class="WindowsADExplorer.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="dlgConnect"
        Title="Connection Settings"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txtDomainName}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Name="DomainRow"/>
                <RowDefinition Name="UserNameRow" />
                <RowDefinition Name="PasswordRow" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelRow" Width="Auto" />
                <ColumnDefinition MaxWidth="25" />
                <ColumnDefinition Name="ValueRow" MinWidth="250" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" Target="{Binding ElementName=txtDomainName}">Domain Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Name="txtDomainName" Margin="5" Text="{Binding ElementName=dlgConnect, Path=DomainName}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Target="{Binding ElementName=txtUserName}">User Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Name="txtUserName" Margin="5" Text="{Binding ElementName=dlgConnect,  Path=UserName}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Margin="5" Target="{Binding ElementName=txtPassword}">Password:</Label>
            <PasswordBox Grid.Row="2" Grid.Column="2" Name="txtPassword" Margin="5"></PasswordBox>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" MinWidth="100" Margin="5" Click="okayClicked">OK</Button>
            <Button IsCancel="True" MinWidth="100" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
