WindowsADExplorer/MainWindow.xaml

<Window x:Class="WindowsADExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Windows AD Explorer"
        ContentRendered="windowRendered" 
        Closing="windowClosing"
        FocusManager.FocusedElement="{Binding ElementName=txtGroupFilter}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabExplorer" Margin="5" MinWidth="250" MinHeight="250" SelectionChanged="tabChanged">
            <TabItem Name="tabGroups">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="AccountMultiple" />
                        <TextBlock Text="Groups" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Target="{Binding ElementName=txtGroupFilter}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Filter" />
                                <TextBlock Text="Filter:" />
                            </StackPanel>
                        </Label>
                        <TextBox Grid.Column="1" Name="txtGroupFilter" TextChanged="groupFilterTextChanged" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="250" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" MinWidth="250" />
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" 
                                  Name="treeGroups"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  TreeViewItem.Expanded="groupExpanded"
                                  TreeViewItem.Selected="itemSelected"
                                  ItemsSource="{Binding Source={StaticResource serviceLocator}, Path=ExplorerModel.Groups}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Users}">
                                    <TextBlock Text="{Binding Path=Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Placement="Center">
                                                <MenuItem Header="_Manage Users..." Click="manageUsersClicked">
                                                    <MenuItem.Icon>
                                                        <md:PackIcon Kind="Pencil" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="FullName" />
                                                        <Binding Path="Name" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Background="LightGray" Padding="5">Properties</TextBlock>
                            <DataGrid Grid.Row="1" 
                                      ItemsSource="{Binding ElementName=treeGroups, Path=SelectedItem.Properties}" 
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Name}" />
                                    <DataGridTextColumn Header="Value" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabUsers">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Account" />
                        <TextBlock Text="Users" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Target="{Binding ElementName=txtUserFilter}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Filter" />
                                <TextBlock Text="Filter:" />
                            </StackPanel>
                        </Label>
                        <TextBox Grid.Column="1" Name="txtUserFilter" TextChanged="userFilterTextChanged" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="250" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" MinWidth="250" />
                        </Grid.ColumnDefinitions>
                        <TreeView 
                            Grid.Column="0"
                            Name="treeUsers" 
                            VirtualizingPanel.IsVirtualizing="True"
                            TreeViewItem.Expanded="userExpanded" 
                            TreeViewItem.Selected="itemSelected"
                            ItemsSource="{Binding Source={StaticResource serviceLocator}, Path=ExplorerModel.Users}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Groups}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="FullName" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Background="LightGray" Padding="5">Properties</TextBlock>
                            <DataGrid Grid.Row="1" 
                                      ItemsSource="{Binding ElementName=treeUsers, Path=SelectedItem.Properties}" 
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Name}" />
                                    <DataGridTextColumn Header="Value" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={StaticResource serviceLocator}, Path=ExplorerModel.ServerName, StringFormat='Connected to: {0}'}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Searching..." Visibility="{Binding Source={StaticResource serviceLocator}, Path=ExplorerModel.IsSearching, Converter={StaticResource visibilityConverter}}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Source={StaticResource serviceLocator}, Path=ExplorerModel.ActiveCollection.Count, StringFormat='Count: {0:N0}'}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
