WindowsADExplorer/ManageUsersDialog.xaml

<Window x:Class="WindowsADExplorer.ManageUsersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Source={StaticResource serviceLocator}, Path=AddUserModel.Group.Name, StringFormat='{}{0} - Manager Users'}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Closing="windowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Target="{Binding ElementName=txtSearch}" Margin="5" Content="Search:" />
            <TextBox Grid.Column="1" Name="txtSearch" Margin="5" />
            <Button Grid.Column="2" Margin="5" Click="searchUserClicked">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="AccountSearch" Margin="0,0,5,0" />
                    <TextBlock Text="Search" />
                </StackPanel>
            </Button>
        </Grid>
        <GroupBox Grid.Row="1" Header="Search Results" Margin="5">
            <DataGrid Name="gridSearchResults"
                      VirtualizingPanel.IsVirtualizing="True"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource serviceLocator}, Path=AddUserModel.SearchResults}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" Width="*" />
                    <DataGridTextColumn Header="Domain Name" Binding="{Binding Path=Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Current Users" Margin="5">
            <DataGrid Name="gridMembers"
                      VirtualizingPanel.IsVirtualizing="True"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource serviceLocator}, Path=AddUserModel.Members}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" Width="*" />
                    <DataGridTextColumn Header="Domain Name" Binding="{Binding Path=Name}" Width="*" />
                    <DataGridTemplateColumn Header="Action" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Red" BorderBrush="DarkRed" Click="removeUserClicked">
                                    <md:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Searching..." Visibility="{Binding Source={StaticResource serviceLocator}, Path=AddUserModel.IsSearching, Converter={StaticResource visibilityConverter}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
