WindowsADExplorer/ManageUsersDialog.xaml

<Window x:Class="WindowsADExplorer.ManageUsersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Source={StaticResource serviceLocator}, Path=AddUserModel.Group.Name, StringFormat='{}{0} - Manager Users'}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Closing="windowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Target="{Binding ElementName=txtSearch}" Margin="5" Content="Search:" />
            <TextBox Grid.Column="1" Name="txtSearch" Margin="5" />
            <Button Grid.Column="2" IsDefault="True" Margin="5" Click="searchUserClicked">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="AccountSearch" Margin="0,0,5,0" />
                    <TextBlock Text="Search" />
                </StackPanel>
            </Button>
        </Grid>
        <GroupBox Grid.Row="1" Header="Search Results" Margin="5">
            <DataGrid Name="gridSearchResults"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding Source={StaticResource serviceLocator}, Path=AddUserModel.SearchResults}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" Width="SizeToCells" />
                    <DataGridTextColumn Header="Domain Name" Binding="{Binding Path=Name}" Width="SizeToCells" />
                    <DataGridTemplateColumn Header="Action" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Visibility="{Binding Path=CanAdd, Converter={StaticResource visibilityConverter}}" Click="addUserClicked">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountPlus" Margin="5" />
                                            <TextBlock Text="Add" Margin="5" />
                                        </StackPanel>
                                    </Button>
                                    <Button Visibility="{Binding Path=CanRemove, Converter={StaticResource visibilityConverter}}" Click="removeUserClicked">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountRemove" Margin="5" />
                                            <TextBlock Text="Remove" Margin="5" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Searching..." Visibility="{Binding Source={StaticResource serviceLocator}, Path=AddUserModel.IsSearching, Converter={StaticResource visibilityConverter}}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
